# # 1 - Application
APP_NAME=Twelve
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# # 2 - System
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# # 3 - Log channels
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# # 4 - Database
# DB_HOST=127.0.0.1
# # # sail
# # DB_HOST=mysql
# DB_DATABASE=laravel
# DB_USERNAME=user
# DB_PASSWORD=password

# # 4.1 - SQLite
DB_CONNECTION=sqlite

# # 4.2 - MySQL
# DB_CONNECTION=mysql
# DB_PORT=3306

# # 4.3 - PostgreSQL
# DB_CONNECTION=pgsql
# DB_PORT=5432

# # 5 - Session Driver
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# # 6 - Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
# # sail
# DB_HOST=phpredis
REDIS_PASSWORD=null
REDIS_PORT=6379

# # 7 - Mail configurations
MAIL_FROM_ADDRESS="info@twelve.test"
MAIL_FROM_NAME="${APP_NAME}"

# # 7.1 - SMTP
MAIL_MAILER=smtp
MAIL_SCHEME=null
# MAIL_URL=smtp://username:password@smtp.example.com:587
MAIL_HOST=localhost
# # sail
# MAIL_HOST=mailpit
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# MAIL_EHLO_DOMAIN=mail.domain.com

# # 7.2 - Log
# MAIL_MAILER=log
MAIL_LOG_CHANNEL=mail

# # 8 - Miscellaneous
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1

# # 9 - AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# # 10 - Vite
VITE_APP_NAME="${APP_NAME}"

# # 11 - Scout
# SCOUT_DRIVER=meilisearch
# MEILISEARCH_HOST=http://127.0.0.1:7700
# # sail
# MEILISEARCH_HOST=http://meilisearch:7700
# MEILISEARCH_KEY=masterKey
# MEILISEARCH_NO_ANALYTICS=false
